WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize" 
        Height="450" 
        Width="800">
    <Border BorderBrush="Black" BorderThickness="1" 
            CornerRadius="20" Background="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" 
                    BorderThickness="1" CornerRadius="20" 
                    Width="10" Height="10" Background="Green"
                    Grid.Row="0" HorizontalAlignment="Left"
                    Margin="10,0,0,0"/>
            <Border BorderBrush="Black" 
                    BorderThickness="1" CornerRadius="20" 
                    Width="10" Height="10" Background="Green"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"/>


        </Grid>
    </Border>
</Window>
