WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:mainWindowViewModel="clr-namespace:WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=mainWindowViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize" 
        Height="600" 
        Width="1200">
    <Border BorderBrush="Black" BorderThickness="1" 
            CornerRadius="20" Background="Bisque">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" 
                    BorderThickness="1" CornerRadius="20" 
                    Width="10" Height="10" Background="Green"
                    Grid.Row="0" HorizontalAlignment="Left"
                    Margin="10,0,0,0"/>
            <Border BorderBrush="Black" 
                    BorderThickness="1" CornerRadius="20" 
                    Width="10" Height="10" Background="Green"
                    HorizontalAlignment="Left"
                    Margin="25,0,0,0"/>

            <TextBlock Text="Store"
                       FontSize="23"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="3"/>

            <Button Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="20" Height="20"
                    Style="{StaticResource ResourceKey=CloseButton}"
                    Command="{Binding CloseApp}"/>


        </Grid>
    </Border>
</Window>
